# File locations
PANEL_FIFO=/tmp/bspwm-panel-fifo

# Hardware
POWERSUPPLY="/sys/class/power_supply/AC0"
BATTERY="/sys/class/power_supply/BAT0"

# Refresh times in seconds
REFRESH_BATTERY=30
REFRESH_VOLUME_SLOW=5
REFRESH_VOLUME_FAST=1

# Dimensions
PANEL_HEIGHT=20

# Fonts
PANEL_FONT="Source Sans Pro Semibold:size=12"
ICON_FONT="FontAwesome:size=13"

# Icons
ICON_AC_POWER='\uf1e6'
ICON_BATTERY_EMPTY='\uf244'
ICON_BATTERY_QUARTER='\uf243'
ICON_BATTERY_HALF='\uf242'
ICON_BATTERY_THREEQUARTERS='\uf241'
ICON_BATTERY_FULL='\uf240'
ICON_BATTERY_CHARGING='\uf1e6'
ICON_VOLUME_HIGH='\uf028'
ICON_VOLUME_LOW='\uf027'
ICON_VOLUME_MUTE='\uf026'
